<?php

return [

    'movies' => 'Filmas',
'movie' => 'Filma',
'search' => 'Meklēšana',
    'orders' => 'Pasūtījumi',
    'cart' => 'Grozs',
   'admin_panel' => 'Administratora panelis',
    'login' => 'Ielogoties',
    'register' => 'Reģistrēties',
    'logout' => 'Atteikties',
    'e-mail' => 'E-pasta adrese',
    'password' => 'Parole',
   'remember_me' => 'Atcerēties mani',
    'forgot_pass' => 'Aizmirsi paroli?',
    'reset_pass' => 'Atiestatīt paroli',
    'send_pass_link' => 'Sūtīt paroles atiestatīšanas saiti',
    'name' => 'Vārds',
    'confirm_pass' => 'Apstipriniet paroli',
    'welcome' => 'Laipni lūdzam!',
    'hello_welcome' => 'Sveicināti un laipni lūdzam mūsu filmu biļešu pārdošanas sistēmā',
    'genre' => 'Žanrs',
    'rating' => 'Reitings',
    'length' => 'Garums',
    'new_showtime' => 'Jauns seanss',
    'selected_tickets' => 'Izvēlētās biļetes',
    'start_time' => 'Sākuma laiks',
    'auditorium' => 'Auditorija',
    'price' => 'Cena',
    'number_of_tickets' => 'Biļešu skaits',
    'total' => 'Kopā',
    'add_genre' => 'Pievienot jaunu žanru',
    'add_movie' => 'Pievienot jaunu filmu',
    'add_showtime' => 'Pievienot jaunu seansu',
    'genre_name' => 'Žanra nosaukums',
    'create' => 'Izveidot',
    'movie_name' => 'Filmas nosaukums',
    'description' => 'Apraksts',
    'length_minutes' => 'Garums minūtēs',
'thumbnail_img' => 'Sīktēls',
'large_img' => 'Liels attēls',

];