<?php

return [


'movies' => 'Movies',
    'movie' => 'Movie',
    'search' => 'Search',
    'orders' => 'Orders',
    'cart' => 'Cart',
   'admin' => 'Admin',
   'login' => 'Login',
    'register' => 'Register',
    'logout' => 'Logout',
    'e-mail' => 'E-Mail Address',
    'password' => 'Password',
    'remember_me' => 'Remember Me',
    'forgot_pass' => 'Forgot Your Password?',
   'reset_pass' => 'Reset Password',
    'send_pass_link' => 'Send Password Reset Link',
    'name' => 'Name',
    'confirm_pass' => 'Confirm password',
    'welcome' => 'Welcome',
    'hello_welcome' => 'Hello and welcome to our movie ticket sale system',
    'genre' => 'Genre',
    'rating' => 'Rating',
   'length' => 'Length',
   'new_showtime' => 'New Showtime',
    'selected_tickets' => 'Selected tickets',
    'start_time' => 'Start Time',
    'auditorium' => 'Auditorium',
    'price' => 'Price',
    'number_of_tickets' => 'Number of Tickets',
    'total' => 'Total',
    'add_genre' => 'Add a new genre',
    'add_movie' => 'Add a new movie',
    'add_showtime' => 'Add a new showtime',
    'admin_panel' => 'Administrator Panel',
    'genre_name' => 'Genre name',
    'create' => 'Create',
    'movie_name' => 'Movie name',
    'description' => 'Description',
    'length_minutes' => 'Length in minutes',
    'thumbnail_img' => 'Thumbnail image',
    'large_img' => 'Large image',
];

